* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 50px;
}

.all-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 10vh;
}

.card {
    max-height: 50vh;
    border-radius: 20px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-card-img {
    height: 25vh;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card-img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.card-title {
    text-align: center;
}

.texts {
    margin: 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card-text {
    width: auto;
}

.btn {
    padding: 5px;
    margin: 10px;
}

.create-btn {
    padding: 20px;
    border-radius: 10px;
    background-color: red;
    color: white;
}